# Database
# DATABASE_URL="postgresql://neondb_owner:npg_Nkxw37pJiXCH@ep-polished-cake-a49e5xg3-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
# DIRECT_URL="postgresql://neondb_owner:npg_Nkxw37pJiXCH@ep-polished-cake-a49e5xg3.us-east-1.aws.neon.tech/neondb?sslmode=require"

# # Database
DATABASE_URL="postgresql://postgres:Kosgolla%402000@localhost:5432/jnex"
DIRECT_URL="postgresql://postgres:Kosgolla%402000@localhost:5432/jnex"

# NextAuth
NEXTAUTH_SECRET="sagsdaga654151#$c"
NEXTAUTH_URL="http://localhost:3000"

# Farda Express - Client-side environment variables
NEXT_PUBLIC_FARDA_EXPRESS_CLIENT_ID="8590"
NEXT_PUBLIC_FARDA_EXPRESS_API_KEY="2b932e8689a1687aad19"

# Farda Express - Server-side environment variables
FARDA_EXPRESS_CLIENT_ID="8590"
FARDA_EXPRESS_API_KEY="2b932e8689a1687aad19"
FARDA_EXPRESS_API_URL="https://www.fdedomestic.com/api/parcel/new_api_v1.php"

# Trans Express
TRANS_EXPRESS_USERNAME="your-trans-express-username"
TRANS_EXPRESS_PASSWORD="your-trans-express-password"
TRANS_EXPRESS_API_URL="https://api.transexpress.lk/api"

# Cron
CRON_SECRET_KEY="your-cron-secret-key"

ROYAL_EXPRESS_API_KEY=janithbh123@gmail.com:905611623
NEXT_PUBLIC_ROYAL_EXPRESS_EMAIL=janithbh123@gmail.com
NEXT_PUBLIC_ROYAL_EXPRESS_PASSWORD=905611623
NEXT_PUBLIC_ROYAL_EXPRESS_TENANT=royalexpress
NEXT_PUBLIC_ROYAL_EXPRESS_API_URL=https://v1.api.curfox.com/api/public
